# microservices-basics

./: .gitignore  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  InterviewBit.md  MicroservicesBitsAndPieces.md  PROJECT_ARCHITECTURE.md  README.md  rs.sh  start-all.sh  start.sh  stop-all.sh
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: JwtAuthenticationFilter.java  LoadBalancerConfig.java  LoadBalancerWeightsProperties.java  RateLimitingFilter.java  RoleAuthorizationFilter.java
api-gateway/src/main/java/com/microservices/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/microservices/apigateway/loadbalancer/: WeightedRoundRobinLoadBalancer.java
api-gateway/src/main/resources/: application.properties
eureka-server/: .gitignore  README.md  pom.xml
eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
kafka-setup/: README.md  create-topics.sh
order-service/: README.md  pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: WebConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/microservices/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/microservices/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/microservices/orderservice/graphql/: OrderMutationResolver.java  OrderQueryResolver.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
order-service/src/main/resources/: application.properties  import.sql
order-service/src/main/resources/graphql/: schema.graphqls
order-service/src/test/java/com/microservices/orderservice/: OrderControllerTest.java  OrderServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/config/: WebConfig.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/dto/: CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
product-service/src/main/java/com/microservices/productservice/entity/: Product.java  ProductCategory.java
product-service/src/main/java/com/microservices/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/microservices/productservice/graphql/: ProductMutationResolver.java  ProductQueryResolver.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: KafkaConsumerService.java  KafkaProducerService.java  ProductService.java
product-service/src/main/resources/: application.properties  application.yml  import.sql
product-service/src/main/resources/graphql/: schema.graphqls
product-service/src/test/java/com/microservices/productservice/: ProductControllerTest.java  ProductServiceApplicationTests.java
ui-service/: CHANGELOG.md  package-lock.json  package.json
ui-service/src/: App.js
ui-service/src/components/: Login.js  Orders.js  Products.js  Profile.js  Register.js
user-service/: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  README.md  SUMMARY_OF_CHANGES.md  TESTING.md  pom.xml
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/microservices/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/resources/: application.properties  application.yml  import.sql
(+18 files in other folders)
