server.port=8082
spring.application.name=product-service

# H2 Database
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=product-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Eureka Client (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

# Actuator (for health checks, API Gateway compatibility)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# GraphQL Configuration
graphql.schema.locations=classpath:graphql/
graphql.schema.file-extensions=.graphqls

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html 