type Order {
    id: ID!
    userId: ID!
    username: String!
    orderItems: [OrderItem!]!
    status: OrderStatus!
    totalAmount: Float!
    createdAt: String!
    updatedAt: String!
}

type OrderItem {
    id: ID!
    productId: ID!
    productName: String!
    quantity: Int!
    unitPrice: Float!
    totalPrice: Float!
}

enum OrderStatus {
    PENDING
    CONFIRMED
    SHIPPED
    DELIVERED
    CANCELLED
}

type Query {
    order(id: ID!): Order
}

type Mutation {
    updateOrderStatus(id: ID!, status: OrderStatus!): Order!
} 